<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FAFAFA"
   >

    <!-- Pseudo Input -->
    <EditText
        android:id="@+id/text_pseudo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter your Pseudo"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/text_numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter your Phone Number"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:inputType="phone"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_pseudo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Longitude Input -->
    <EditText
        android:id="@+id/text_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Longitude"

        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Latitude Input -->
    <EditText
        android:id="@+id/text_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Enter Latitude"

        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:inputType="numberDecimal"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/text_longitude"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons -->
    <Button
        android:id="@+id/back_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A200FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/add_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/add_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:backgroundTint="#03E475"
        app:layout_constraintStart_toEndOf="@id/back_btn"
        app:layout_constraintEnd_toStartOf="@id/map_btn"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/map_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:text="Map"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A200FF"
        app:layout_constraintStart_toEndOf="@id/add_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
